Иванов ИДБ-24-10 78  
Петров ИДБ-24-11 85  
Сидоров ИДБ-24-12 91  
Козлов ИДБ-24-13 67  
Смирнов ИДБ-24-14 74  
Кузнецов ИДБ-24-15 88  
Васильев ИДБ-24-16 82  
Павлов ИДБ-24-17 79  
Семенов ИДБ-24-18 93  
Голубев ИДБ-24-19 70  
Воробьев ИДБ-24-20 84  
Борисов ИДБ-24-21 76  
Киселев ИДБ-24-22 89  
Лебедев ИДБ-24-23 81  
Новиков ИДБ-24-24 72  
Морозов ИДБ-24-25 68  
Федоров ИДБ-24-26 90  
Дмитриев ИДБ-24-27 77  
Алексеев ИДБ-24-28 83  
Андреев ИДБ-24-29 75  
Тихонов ИДБ-24-30 86  
Никитин ИДБ-24-31 80  
Макаров ИДБ-24-32 73  
Захаров ИДБ-24-33 87  
Степанов ИДБ-24-34 69  
Романов ИДБ-24-35 92  
Орлов ИДБ-24-36 78  
Комаров ИДБ-24-37 85  
Белов ИДБ-24-38 71  
Григорьев ИДБ-24-39 84  
Соколов ИДБ-24-40 76  
Михайлов ИДБ-24-41 89  
Волков ИДБ-24-42 82  
Кузмин ИДБ-24-43 74  
Ильин ИДБ-24-44 88  
Тарасов ИДБ-24-45 79  
Фомин ИДБ-24-46 91  
Давыдов ИДБ-24-47 67  
Егоров ИДБ-24-48 83  
Жуков ИДБ-24-49 75  
Савельев ИДБ-24-50 86  
Тимофеев ИДБ-24-51 80  
Марков ИДБ-24-52 73  
Филиппов ИДБ-24-53 87  
Константинов ИДБ-24-54 69  
Яковлев ИДБ-24-55 92  
Герасимов ИДБ-24-56 78  
Богданов ИДБ-24-57 85  
Крылов ИДБ-24-58 71  
Тихомиров ИДБ-24-59 84